<!--pages/mine/updatePassword/updatePassword.wxml-->
<view class="cu-form-group">
  <view class="title">原始密码</view>
  <input placeholder="能想起原始密码么" bindinput='inputChange' data-type='origin' value='{{originPassword}}' type='password'></input>
</view>
<view class="cu-form-group">
  <view class="title">新的密码</view>
  <input placeholder="输入你的新密码" data-type='new' bindinput='inputChange' value='{{newPassword}}' type='password'></input>
</view>
<view class="cu-form-group">
  <view class="title">确认密码</view>
  <input placeholder="再输一遍加强记忆" data-type='confirm'bindinput='inputChange' value='{{confirmPassword}}'type='password'></input>
</view>
<view style='text-align:center' class='padding bg-white'>
  <button class="cu-btn bg-blue margin-tb-sm lg" style='width:100%;margin:auto' bindtap='updatePassword'>完成</button>
</view>
