/* pages/filedownload/publicHomeWorld/publicHomeWorld.wxss */
.tubiao{
  margin-top: 50px;
  margin-left: 25%;
}
.container {
  width: 60%;
  height: 100rpx;
  background-color: rgb(139, 146, 173);
  border-radius: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  font-weight: bold;
  margin: 30px 20% 0px 20%;
}